{
  LargeDisplayFont = "Droid Sans:pixelsize=24";
  HighlightColor = "#5a92cd";
  MenuTextExtendSpace = 0;
  FTitleColor = "#eeeeee";
  MenuTitleExtendSpace = 0;
  MenuTextFont = "Droid Sans:pixelsize=12";
  WorkspaceBack = (solid, "#224477");
  UTitleBack = (spixmap, title_inactive.png, "#000000");
  NormalCursor = (builtin, left_ptr);
  IconTitleFont = "Droid Sans:pixelsize=9";
  PTitleBack = (spixmap, title_owner.png, "#000000");
  WindowTitleFont = "Droid Sans:slant=0:weight=200:width=100:pixelsize=11";
  UTitleColor = "#323232";
  MenuDisabledColor = "#666666";
  ClipTitleFont = "Droid Sans:bold:pixelsize=10";
  MenuStyle = flat;
  MenuTextBack = (solid, "#dfdfdf");
  PTitleColor = "#ffffff";
  IconBack = (tpixmap, t3.png, "#000000");
  MenuTitleBack = (spixmap, title_active.png, "#000000");
  DisplayFont = "Droid Sans:pixelsize=12";
  FTitleBack = (spixmap, title_active.png, "#000000");
  WindowTitleExtendSpace = 0;
  TitleJustify = center;
  CClipTitleColor = "#eeeeee";
  ResizebarBack = (solid, "#dfdfdf");
  MenuTextColor = "#000000";
  ClipTitleColor = black;
  IconTitleBack = "rgb:50/5a/5e";
  HighlightTextColor = "#000000";
  IconTitleColor = white;
  MenuTitleFont = "Droid Sans:bold:pixelsize=12";
  MenuTitleColor = "#ffffff";
}
