{
  LargeDisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=24";
  HighlightColor = "#343434";
  MenuTextExtendSpace = 0;
  FTitleColor = "#eeeeee";
  MenuTitleExtendSpace = 0;
  MenuTextFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  WorkspaceBack = (solid, "#333340");
  UTitleBack = (tpixmap, BlackTitle.png, "#000000");
  NormalCursor = (builtin, left_ptr);
  IconTitleFont = "Arial,Luxi Sans:pixelsize=9";
  PTitleBack = (tpixmap, BlackTitle.png, "#000000");
  WindowTitleFont = "Liberation Sans:slant=0:weight=200:width=100:pixelsize=11";
  UTitleColor = "#9d9d9d";
  MenuDisabledColor = "#acacac";
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  MenuStyle = flat;
  MenuTextBack = (solid, "#636363");
  PTitleColor = "#ffffff";
  IconBack = (spixmap, kachel.png, "#000000");
  MenuTitleBack = (tpixmap, BlackTitle.png, "#000000");
  DisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  FTitleBack = (tpixmap, BlackTitle.png, "#000000");
  WindowTitleExtendSpace = 0;
  TitleJustify = center;
  CClipTitleColor = "rgb:61/61/61";
  ResizebarBack = (spixmap, scaler.png, "#acacac");
  MenuTextColor = "#000000";
  ClipTitleColor = black;
  IconTitleBack = "rgb:50/5a/5e";
  HighlightTextColor = "#ffffff";
  IconTitleColor = white;
  MenuTitleFont = "Trebuchet MS,Luxi Sans:bold:pixelsize=12";
  MenuTitleColor = "#ffffff";
}
